version: '2'
services:
  make:
    image: rkawajiri/pandoc_resume
    volumes:
      - './:/source'
    entrypoint: make

  omake:
    image: rkawajiri/pandoc_resume
    volumes:
      - './:/source'
    entrypoint: omake
